<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h1>Welcome to My Website</h1>
    <ul>
    <li><a href="Home">Home</a></li>
    <li><a href="About">About</a></li>
    <li><a href="Contact">Contact</a></li>
</ul>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi, I'm Bharath Kumar K! I'm a web developer based in India. I love creating beautiful and functional websites.</p>
    </section>
    
    <section>
        <h2>My Work</h2>
        <ol>
            <li><a href="Project1">Project 1</a></li>
            <li><a href="Project2">Project 2</a></li>
            <li><a href="Project3">Project 3</a></li>
        </ol>
    </section>

    <section>
        <h2>Testimonials</h2>
        <p>"Bharath did an amazing job designing my website. I couldn't be happier with the results!" <br>
            - Aditya M N, CEO  <br> 
            "Working with Bharath was a great experience. He is a true professional."  <br>
            - Vishnu, Marketing Manager 
            </p>
    </section>

    <section>
        <h2>Pricing</h2>
        <ul>
        <li><h3>Basic Plan</h3>
        
        <p>
            <ul>
           <li> $99/month </li>
           <li> 5 pages </li>
           <li> Basic SEO </li>
           <li> Mobile responsive</li> 
           <li> Sign Up</li> </ul>

            
        </p> </li>

        <li><h3>Advanced Plan</h3>
        
        <p>
            <ul>
           <li> $199/month </li>
           <li> 10 pages</li> 
           <li> Advanced SEO </li>
           <li> Mobile responsive </li>
           <li> Social media integration</li>
            <li>Sign Up</li>
        </ul>
            
        </p> </li>

        <li><h3>Premium Plan</h3>
        
        <p> 
           <ul>
            <li>$299/month</li>
            <li>Unlimited pages</li>
            <li>Advanced SEO</li>
           <li> Mobile responsive</li>
           <li> Social media integratio</li>
           <li> E-commerce functionality</li>
            
            <li>Sign Up</li></ul>
            
        </p>  </li> 
    </ul>
    </section>

    <footer>© 2023 Bharath kumar</footer>
</body>
</html>